# AndroidArchitectureSample

app/: build.gradle
app/src/androidTest/java/com/rosinante24/androidroomsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosinante24/androidroomsample/AddItem/: AddSomethingViewModel.java  AddSomethingactivity.java  addAsyncTask.java
app/src/main/java/com/rosinante24/androidroomsample/DB/: AppDatabase.java  DateConverter.java  SomethingModel.java  SomethingModelDAO.java
app/src/main/java/com/rosinante24/androidroomsample/ListItems/: MainActivity.java  RecyclerSomethingAdapter.java  SomethingListViewModel.java  deleteAsyncTask.java
app/src/main/java/com/rosinante24/androidroomsample/additem/: AddSomethingViewModel.java  AddSomethingactivity.java  addAsyncTask.java
app/src/main/java/com/rosinante24/androidroomsample/db/: AppDatabase.java  DateConverter.java  SomethingModel.java  SomethingModelDAO.java
app/src/main/java/com/rosinante24/androidroomsample/listitems/: MainActivity.java  RecyclerSomethingAdapter.java  SomethingListViewModel.java  deleteAsyncTask.java
app/src/main/res/drawable/: ground_button.xml  ic_done_black_24dp.xml
app/src/main/res/layout/: activity_add_somethingactivity.xml  activity_main.xml  content_add_somethingactivity.xml  content_main.xml  something_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rosinante24/androidroomsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
